%!PS-Adobe-1.0
%begin(plot)
%%DocumentFonts:  Courier
%%Title: No Title
%%Creator: LIBDM dm-ps
%%BoundingBox: 0 0 324 324	% 4.5in square, for TeX
%%EndComments

4 setlinewidth

% Sizes, made functions to avoid scaling if not needed
/FntH /Courier findfont 80 scalefont def
/DFntL { /FntL /Courier findfont 73.4 scalefont def } def
/DFntM { /FntM /Courier findfont 50.2 scalefont def } def
/DFntS { /FntS /Courier findfont 44 scalefont def } def

% line styles
/NV { [] 0 setdash } def	% normal vectors
/DV { [8] 0 setdash } def	% dotted vectors
/DDV { [8 8 32 8] 0 setdash } def	% dot-dash vectors
/SDV { [32 8] 0 setdash } def	% short-dash vectors
/LDV { [64 8] 0 setdash } def	% long-dash vectors

/NEWPG {
	0.079100 0.079100 scale	% 0-4096 to 324 units (4.5 inches)
} def

FntH setfont
NEWPG
NV newpath 1 218 moveto 4094 218 lineto stroke
newpath 1 1 moveto 4094 1 lineto stroke
newpath 4094 1 moveto 4094 4094 lineto stroke
newpath 4094 4094 moveto 1 4094 lineto stroke
newpath 1 4094 moveto 1 1 lineto stroke
NV DFntM (VIEWING) 115 3931 moveto show
newpath 798 3827 moveto 798 4094 lineto stroke
NV newpath 798 3879 moveto 1 3879 lineto stroke
DFntS (BUTTON MENU) 115 3812 moveto show
newpath 798 3775 moveto 1 3775 lineto stroke
NV newpath 798 3878 moveto 798 3775 lineto stroke
DFntM ( cent=(-0.000, -0.000, -0.000), sz=1000.000 mm, az=270.00 el=90.00 tw=0.00 ang=(0.00, 0.00, 0.00)) 1 128 moveto show
DFntM (1.00 fps) 1 38 moveto show
newpath 2048 2048 moveto 2048 2048 lineto stroke
% showpage	% uncomment to use raw file
NV newpath 2993 1656 moveto 3071 2048 lineto stroke
newpath 3071 2048 moveto 2993 2439 lineto stroke
newpath 2993 2439 moveto 2771 2771 lineto stroke
newpath 2771 2771 moveto 2439 2993 lineto stroke
newpath 2439 2993 moveto 2048 3071 lineto stroke
newpath 2048 3071 moveto 1656 2993 lineto stroke
newpath 1656 2993 moveto 1324 2771 lineto stroke
newpath 1324 2771 moveto 1102 2439 lineto stroke
newpath 1102 2439 moveto 1024 2048 lineto stroke
newpath 1024 2048 moveto 1102 1656 lineto stroke
newpath 1102 1656 moveto 1324 1324 lineto stroke
newpath 1324 1324 moveto 1656 1102 lineto stroke
newpath 1656 1102 moveto 2048 1024 lineto stroke
newpath 2048 1024 moveto 2439 1102 lineto stroke
newpath 2439 1102 moveto 2771 1324 lineto stroke
newpath 2771 1324 moveto 2993 1656 lineto stroke
newpath 2048 2993 moveto 2048 3071 lineto stroke
newpath 2048 3071 moveto 2048 2993 lineto stroke
newpath 2048 2993 moveto 2048 2771 lineto stroke
newpath 2048 2771 moveto 2048 2439 lineto stroke
newpath 2048 2439 moveto 2048 2048 lineto stroke
newpath 2048 2048 moveto 2048 1656 lineto stroke
newpath 2048 1656 moveto 2048 1324 lineto stroke
newpath 2048 1324 moveto 2048 1102 lineto stroke
newpath 2048 1102 moveto 2048 1024 lineto stroke
newpath 2048 1024 moveto 2048 1102 lineto stroke
newpath 2048 1102 moveto 2048 1324 lineto stroke
newpath 2048 1324 moveto 2048 1656 lineto stroke
newpath 2048 1656 moveto 2048 2048 lineto stroke
newpath 2048 2048 moveto 2048 2439 lineto stroke
newpath 2048 2439 moveto 2048 2771 lineto stroke
newpath 2048 2771 moveto 2048 2993 lineto stroke
newpath 2993 2048 moveto 3071 2048 lineto stroke
newpath 3071 2048 moveto 2993 2048 lineto stroke
newpath 2993 2048 moveto 2771 2048 lineto stroke
newpath 2771 2048 moveto 2439 2048 lineto stroke
newpath 2439 2048 moveto 2048 2048 lineto stroke
newpath 2048 2048 moveto 1656 2048 lineto stroke
newpath 1656 2048 moveto 1324 2048 lineto stroke
newpath 1324 2048 moveto 1102 2048 lineto stroke
newpath 1102 2048 moveto 1024 2048 lineto stroke
newpath 1024 2048 moveto 1102 2048 lineto stroke
newpath 1102 2048 moveto 1324 2048 lineto stroke
newpath 1324 2048 moveto 1656 2048 lineto stroke
newpath 1656 2048 moveto 2048 2048 lineto stroke
newpath 2048 2048 moveto 2439 2048 lineto stroke
newpath 2439 2048 moveto 2771 2048 lineto stroke
newpath 2771 2048 moveto 2993 2048 lineto stroke
NV newpath 1 218 moveto 4094 218 lineto stroke
newpath 1 1 moveto 4094 1 lineto stroke
newpath 4094 1 moveto 4094 4094 lineto stroke
newpath 4094 4094 moveto 1 4094 lineto stroke
newpath 1 4094 moveto 1 1 lineto stroke
NV DFntM (VIEWING) 115 3931 moveto show
newpath 798 3827 moveto 798 4094 lineto stroke
NV newpath 798 3879 moveto 1 3879 lineto stroke
DFntS (BUTTON MENU) 115 3812 moveto show
newpath 798 3775 moveto 1 3775 lineto stroke
NV newpath 798 3878 moveto 798 3775 lineto stroke
DFntM ( cent=(0.000, 0.000, 0.000), sz=40.000 mm, az=270.00 el=90.00 tw=0.00 ang=(0.00, 0.00, 0.00)) 1 128 moveto show
DFntM (1.11 fps) 1 38 moveto show
newpath 2048 2048 moveto 2048 2048 lineto stroke
% showpage	% uncomment to use raw file
NV newpath 2993 1656 moveto 3071 2048 lineto stroke
newpath 3071 2048 moveto 2993 2439 lineto stroke
newpath 2993 2439 moveto 2771 2771 lineto stroke
newpath 2771 2771 moveto 2439 2993 lineto stroke
newpath 2439 2993 moveto 2048 3071 lineto stroke
newpath 2048 3071 moveto 1656 2993 lineto stroke
newpath 1656 2993 moveto 1324 2771 lineto stroke
newpath 1324 2771 moveto 1102 2439 lineto stroke
newpath 1102 2439 moveto 1024 2048 lineto stroke
newpath 1024 2048 moveto 1102 1656 lineto stroke
newpath 1102 1656 moveto 1324 1324 lineto stroke
newpath 1324 1324 moveto 1656 1102 lineto stroke
newpath 1656 1102 moveto 2048 1024 lineto stroke
newpath 2048 1024 moveto 2439 1102 lineto stroke
newpath 2439 1102 moveto 2771 1324 lineto stroke
newpath 2771 1324 moveto 2993 1656 lineto stroke
newpath 2048 2993 moveto 2048 3071 lineto stroke
newpath 2048 3071 moveto 2048 2993 lineto stroke
newpath 2048 2993 moveto 2048 2771 lineto stroke
newpath 2048 2771 moveto 2048 2439 lineto stroke
newpath 2048 2439 moveto 2048 2048 lineto stroke
newpath 2048 2048 moveto 2048 1656 lineto stroke
newpath 2048 1656 moveto 2048 1324 lineto stroke
newpath 2048 1324 moveto 2048 1102 lineto stroke
newpath 2048 1102 moveto 2048 1024 lineto stroke
newpath 2048 1024 moveto 2048 1102 lineto stroke
newpath 2048 1102 moveto 2048 1324 lineto stroke
newpath 2048 1324 moveto 2048 1656 lineto stroke
newpath 2048 1656 moveto 2048 2048 lineto stroke
newpath 2048 2048 moveto 2048 2439 lineto stroke
newpath 2048 2439 moveto 2048 2771 lineto stroke
newpath 2048 2771 moveto 2048 2993 lineto stroke
newpath 2993 2048 moveto 3071 2048 lineto stroke
newpath 3071 2048 moveto 2993 2048 lineto stroke
newpath 2993 2048 moveto 2771 2048 lineto stroke
newpath 2771 2048 moveto 2439 2048 lineto stroke
newpath 2439 2048 moveto 2048 2048 lineto stroke
newpath 2048 2048 moveto 1656 2048 lineto stroke
newpath 1656 2048 moveto 1324 2048 lineto stroke
newpath 1324 2048 moveto 1102 2048 lineto stroke
newpath 1102 2048 moveto 1024 2048 lineto stroke
newpath 1024 2048 moveto 1102 2048 lineto stroke
newpath 1102 2048 moveto 1324 2048 lineto stroke
newpath 1324 2048 moveto 1656 2048 lineto stroke
newpath 1656 2048 moveto 2048 2048 lineto stroke
newpath 2048 2048 moveto 2439 2048 lineto stroke
newpath 2439 2048 moveto 2771 2048 lineto stroke
newpath 2771 2048 moveto 2993 2048 lineto stroke
NV DFntS (V) 2062 2062 moveto show
DFntS (A) 3085 2062 moveto show
DFntS (B) 2062 3085 moveto show
DFntS (C) 2062 2062 moveto show
newpath 1 218 moveto 4094 218 lineto stroke
newpath 1 1 moveto 4094 1 lineto stroke
newpath 4094 1 moveto 4094 4094 lineto stroke
newpath 4094 4094 moveto 1 4094 lineto stroke
newpath 1 4094 moveto 1 1 lineto stroke
NV DFntM (SOL EDIT) 115 3931 moveto show
newpath 798 3827 moveto 798 4094 lineto stroke
NV newpath 798 3879 moveto 1 3879 lineto stroke
DFntS (ELLIPSOID MENU) 115 3812 moveto show
newpath 798 3775 moveto 1 3775 lineto stroke
DFntS (Set A) 115 3708 moveto show
newpath 798 3671 moveto 1 3671 lineto stroke
DFntS (Set B) 115 3604 moveto show
newpath 798 3567 moveto 1 3567 lineto stroke
DFntS (Set C) 115 3500 moveto show
newpath 798 3463 moveto 1 3463 lineto stroke
DFntS (Set A,B,C) 115 3396 moveto show
newpath 798 3359 moveto 1 3359 lineto stroke
DFntS (*PRIMITIVE EDIT*) 115 3292 moveto show
newpath 798 3255 moveto 1 3255 lineto stroke
DFntS (Edit Menu) 115 3188 moveto show
newpath 798 3151 moveto 1 3151 lineto stroke
DFntS (Rotate) 115 3084 moveto show
newpath 798 3047 moveto 1 3047 lineto stroke
DFntS (Translate) 115 2980 moveto show
newpath 798 2943 moveto 1 2943 lineto stroke
DFntS (Scale) 115 2876 moveto show
newpath 798 2839 moveto 1 2839 lineto stroke
DFntS (BUTTON MENU) 115 2772 moveto show
newpath 798 2735 moveto 1 2735 lineto stroke
NV newpath 798 3878 moveto 798 2735 lineto stroke
DFntS (** SOLID -- sph1.s: ellipsoid (ELL)) 798 4034 moveto show
DFntS ( V (0, 0, 0)) 798 3974 moveto show
DFntS ( A (10, 0, 0) mag=10) 798 3914 moveto show
DFntS ( B (0, 10, 0) mag=10) 798 3854 moveto show
DFntS ( C (0, 0, 10) mag=10) 798 3794 moveto show
DFntS ( A direction cosines=(0, 90, 90)) 798 3734 moveto show
DFntS ( A rotation angle=0, fallback angle=0) 798 3674 moveto show
DFntS ( B direction cosines=(90, 0, 90)) 798 3614 moveto show
DFntS ( B rotation angle=90, fallback angle=0) 798 3554 moveto show
DFntS ( C direction cosines=(90, 90, 0)) 798 3494 moveto show
DFntS ( C rotation angle=0, fallback angle=90) 798 3434 moveto show
DFntM ( cent=(0.000, 0.000, 0.000), sz=40.000 mm, az=270.00 el=90.00 tw=0.00 ang=(0.00, 0.00, 0.00)) 1 128 moveto show
DFntM ( Keypoint: ELL V: (0, 0, 0)) 1 38 moveto show
newpath 2048 2048 moveto 2048 2048 lineto stroke
% showpage	% uncomment to use raw file
