puts "*** Testing primitive parameter editing via rt_edit_process() callbacks ***"
# Tests that the MGED sed/press/p/accept workflow correctly delegates
# parameter edits to librt's rt_edit_process() for migrated primitives.
# Uses prim_edit_check from regression_resources.tcl (sourced by the test framework).

puts "--- TOR (torus: r1, r2) ---"
in tor_pe.s tor 0 0 0  0 0 1  20 2
prim_edit_check tor_pe.s "Set Radius 1" 30 r_a 30 -1
prim_edit_check tor_pe.s "Set Radius 2"  5 r_h  5 -1
kill tor_pe.s

puts "--- ELL (ellipsoid: A, B, C) ---"
in ell_pe.s ell 0 0 0  4 0 0  0 3 0  0 0 2
prim_edit_check ell_pe.s "Set A" 8 A 8 0
prim_edit_check ell_pe.s "Set B" 6 B 6 1
prim_edit_check ell_pe.s "Set C" 4 C 4 2
kill ell_pe.s

puts "--- RPC (right parabolic cylinder: H, r) ---"
in rpc_pe.s rpc 0 0 0  0 0 10  0 5 0  3
prim_edit_check rpc_pe.s "Set H" 20 H 20 2
prim_edit_check rpc_pe.s "Set r"  6 r  6 -1
kill rpc_pe.s

puts "--- RHC (right hyperbolic cylinder: H, r, c) ---"
in rhc_pe.s rhc 0 0 0  0 0 10  0 5 0  3 1
prim_edit_check rhc_pe.s "Set H" 20 H 20 2
prim_edit_check rhc_pe.s "Set r"  6 r  6 -1
prim_edit_check rhc_pe.s "Set c"  3 c  3 -1
kill rhc_pe.s

puts "--- EPA (elliptical paraboloid: H, r_1, r_2) ---"
in epa_pe.s epa 0 0 0  0 0 10  5 0 0  2
prim_edit_check epa_pe.s "Set H" 20 H   20 2
prim_edit_check epa_pe.s "Set A"  8 r_1  8 -1
prim_edit_check epa_pe.s "Set B"  4 r_2  4 -1
kill epa_pe.s

puts "--- EHY (elliptical hyperboloid: H, r_1, c) ---"
in ehy_pe.s ehy 0 0 0  0 0 10  5 0 0  2 1
prim_edit_check ehy_pe.s "Set H" 20 H   20 2
prim_edit_check ehy_pe.s "Set A"  8 r_1  8 -1
prim_edit_check ehy_pe.s "Set c"  3 c    3 -1
kill ehy_pe.s

puts "--- PART (particle: H, r_v, r_h) ---"
in part_pe.s part 0 0 0  0 0 10  2 1.5
prim_edit_check part_pe.s "Set H" 20 H   20 2
prim_edit_check part_pe.s "Set v"  4 r_v  4 -1
prim_edit_check part_pe.s "Set h"  3 r_h  3 -1
kill part_pe.s

puts "*** Primitive parameter editing testing completed ***"
