# tk pkg-config source file

prefix=/home/cyapp/bext_output/install
exec_prefix=/home/cyapp/bext_output/install
libdir=/home/cyapp/bext_output/install/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.14
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private: -lXft -lfontconfig -lfreetype  -lfontconfig -lX11 -lXss -lXext
Cflags: -I${includedir}
